{
  "name": "remoteku",
  "version": "1.0.0",
  "description": "A Roku Remote Control Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --publish never"
  },
  "keywords": [
    "roku",
    "remote",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "fast-xml-parser": "^5.3.3"
  },
  "build": {
    "appId": "com.kevinobytes.remoteku",
    "productName": "RemoteKu",
    "directories": {
      "output": "builds"
    },
    "files": [
      "**/*",
      "!builds/**",
      "!test/**",
      "!tests/**",
      "!.github/**",
      "!.git/**",
      "!**/*.md",
      "!.gitignore"
    ],
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
